<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>huawei</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(252, 178, 20);
            padding: 8px 0;
            font-size: 32px;
        }
        .information{
            text-align: left;
            font-size: 24px;
            margin-left: 50px;
            
            
        }
        .from-me{
            font-size: 32px;
            margin-top: 50px;
            margin-left: 50px;
            left: 1304px;
            top: 117px;
        }
        .image{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 686px;
            height: 412px;
            margin-left: 2000px;
        }
        .reaction{
            position: absolute;
            left: 1300px; 
            top: 100px;  
            font-weight: 385;
            width: 500px;
            z-index: -1;


        }
    </style>
</head>
<body>
    <header class="header">
        huawei - honor это для повседневки без проблем!
    </header>
    <p class="information">плюсы смартфонов huawei<br>
        Huawei
✅ Плюсы:<br>
Качество камер – одни из лучших камер на рынке, особенно в флагманских моделях (серия P и Mate).<br>
Дизайн и материалы – стильные корпуса из премиальных материалов.<br>
Производительность – мощные процессоры Kirin (разработки Huawei), высокая оптимизация системы.<br>
Автономность – ёмкие аккумуляторы и хорошая оптимизация энергопотребления.<br>
Экосистема – собственные сервисы Huawei (Huawei Mobile Services, AppGallery, Petal Search и др.).<br>
Развитие HarmonyOS – собственная операционная система с потенциалом роста.<br>
❌ Минусы:<br>
Нет Google-сервисов – отсутствие Google Play, Gmail, YouTube (приходится использовать обходные пути).<br>
Ограниченная поддержка 5G – из-за санкций в некоторых странах новые модели не поддерживают 5G.<br>
Ограниченный выбор приложений – не все популярные приложения есть в AppGallery.<br>
Цена – флагманские модели достаточно дорогие.<br>
</p>
        <p class="information"><br><br><br>Honor (как отдельный бренд после отделения от Huawei)<br>
            ✅ Плюсы:<br>
            Вернулись сервисы Google – Honor снова поддерживает Google Play и тд.<br>
            Доступность – модели часто дешевле аналогов Huawei с похожими характеристиками.<br>
            Хорошая производительность – процессоры Snapdragon, и Mediatek в бюджетках<br>
            Приятный дизайн – Honor продолжает традиции Huawei, предлагая стильные корпуса.<br>
            Разнообразие моделей – линейки от бюджетных до флагманских <br>
            ❌ Минусы:<br>
            Качество камер уступает Huawei –  а так у флагманов хорошая оптика<br>
            Менее развитая экосистема – нет полноценной альтернативы Huawei Mobile Services.<br>
            Программная поддержка – обновления могут выходить реже<br>
        </p>
        <p class="from-me">

        </p>
    <img class="image" src="images/cm00pt1m4v40qhefshcg 1 (1).png" alt="аппарат">
    <img class="reaction" src="images/9cc1f35205d789ac6e1a7e5785e81b68 1.png" alt="ff">

</body>
</html>