<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>сифончик</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(159, 20, 252);
            padding: 8px 0;
            font-size: 32px;
        }
        .information{
            text-align: left;
            font-size: 24px;
            margin-left: 50px;
            
            
        }
        .from-me{
            font-size: 32px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .image{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 686px;
            height: 412px;
            margin-left: 2000px;
        }
        .reaction{
            position: absolute;
            left: 1300px; 
            top: 100px;  
            font-weight: 385;
            width: 500px;
            z-index: -1;


        }
    </style>
</head>
<body>
    <header class="header">
        iphone не советую для пиратов
    </header>
    <p class="information">плюсы смартфонов iphone<br>
    ✅ Оптимизированная iOS – стабильная и быстрая система, долгие обновления (до 5–6 лет).<br>
    ✅ Камеры – отличное качество фото и видео, особенно в топовых моделях (Pro/Pro Max).<br>
    ✅ Экосистема Apple – удобная интеграция с Mac, iPad, AirPods, Apple Watch и другими устройствами.<br>
    ✅ Безопасность и конфиденциальность – высокая защита данных, Face ID<br>
    ✅ Долгая поддержка – старые модели остаются актуальными и получают обновления. <br>
    ✅ Качество сборки и премиальные материалы – стекло, металл, прочность.<br>
    Минусы iPhone<br>
    ❌ Цена – плати как за золото 💰<br> Хочешь новый iPhone? Готовь пачку денег! Даже базовые модели стоят как хороший ноутбук.<br>
    ❌ Нет кастомизации – дизайн для всех один 🎨<br> На Android можно менять иконки, темы, даже лаунчеры. а на iphone светлая и темная тема<br>
    ❌ Нет зарядного блока в комплекте – забота о природе 🌱<br> Apple "заботится" о планете...<br>
    но почему-то продаёт зарядки отдельно за дополнительные деньги. Совпадение? Не думаю!<br>
    ❌ Слабая батарея – зарядка всегда рядом 🔋Пользователи iPhone знают: <br>
    без пауэрбанка – никуда. Да и быстрой зарядки нормальной нет, в отличие от Android-флагманов.</p>
        <p class="from-me">
            от себя: <br> 
            Apple какпо мне сильно зажрались,<br>
            мои минусы в айфоне это маленькая<br>
            батарея,система,цена.<br>
            а так для понтов норм<br>

        </p>
    <img class="image" src="images/840_560.jpeg" alt="аппарат">
    <img class="reaction" src="images/fdc91652cc7146db0dc87853b54f6435 1.png" alt="ff">

</body>
</html>