<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>oneplusss</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(159, 20, 252);
            padding: 8px 0;
            font-size: 32px;
        }
        .information{
            text-align: left;
            font-size: 24px;
            margin-left: 50px;
            
            
        }
        .from-me{
            font-size: 32px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .image{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 686px;
            height: 412px;
            margin-left: 2000px;
        }
        .reaction{
            position: absolute;
            left: 1300px; 
            top: 100px;  
            font-weight: 500px;
            width: 500px;
            weight: 500px;
            height: 500px;
            z-index: -1;


        }
    </style>
</head>
<body>
    <header class="header">
        one plus-очень хороший вариант из ценового сегмента и игр
    </header>
    <p class="information"><br>
        ✅ Плюсы:<br>
        Отличное соотношение цены и качества – топовые характеристики по доступной цене.<br>
        Флагманская производительность – мощные процессоры <br>
        Качественные AMOLED-дисплеи – поддержка 120/144 Гц, яркие и контрастные экраны.<br>
        Быстрая зарядка – зарядка 80–150 Вт .<br>
        Чистый и быстрый OxygenOS – минималистичный интерфейс с хорошей оптимизацией.<br>
        Долгая поддержка обновлений – до 4 лет обновлений Android и 5 лет патчей безопасности.<br>
        Приятный дизайн и материалы.<br>
        Гибкие настройки камеры – улучшенная оптика.<br>
        Отличный игровой опыт – продвинутая система охлаждения и оптимизация для игр.<br>
        ❌ Минусы:<br>
        Камеры уступают конкурентам – несмотря на улучшения.<br>
        Нету беспроводной зарядки и среднебюджеток.<br>
        лишь топовые версии имеют IP68, а бюджетные – IP54 или вовсе без защиты.<br>
        Ограниченная экосистема – нет глубокой интеграции с другими устройствами.<br>
        при длительной нагрузке (игры, 4K-видео) могут греться.(не все)<br>
        OxygenOS может закрывать фоновые приложения ради энергосбережения.<br>
        </p>
        <p class="from-me">
            от себя: <br> 
в школе паралель и одноклассники носят oneplus-<br> очень классные телефоны
производительность и батарея
<br> также классная.
но камера и защита от воды не впечатляет.

        </p>
    <img class="image" src="images/i (1).webp" alt="аппарат">
    <img class="reaction" src="images/maxresdefault 1.png" alt="ff">

</body>
</html>