<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>pixel Уляля</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(132, 255, 132);
            padding: 8px 0;
            font-size: 32px;
        }
        .information{
            text-align: left;
            font-size: 24px;
            margin-left: 50px;
            
        }
        .from-me{
            font-size: 32px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .image{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 836px;
            height: 465px;
            margin-left: 2000px;
        }
        .reaction{
            position: absolute;
            left: 1500px; 
            top: 135px;  
            font-weight: 385;
            width: 360px;
            height: 360px;

        }
    </style>
</head>
<body>
    <header class="header">
        google pixel - отличный вариант,но также есть пару нюансов
    </header>
    <p class="information">Плюсы Google Pixel<br>
        ✅ Чистый Android – быстрая и стабильная система без лишних предустановленных программ.<br>
        ✅ Быстрые обновления – одним из первых получает новые версии Android и патчи безопасности.<br>
        ✅ Отличная камера – благодаря программным алгоритмам, делает качественные фото даже без топового железа.<br>
        ✅ Искусственный интеллект – продвинутые функции (Google Assistant, Magic Eraser, Live Translate и др.)<br>
            ✅ Дизайн и материалы – минималистичный внешний вид и премиальные материалы.<br>
        Минусы Google Pixel<br>
        ❌ Автономность – у некоторых моделей слабая батарея по сравнению с конкурентами.<br>
        ❌ Ограниченная поддержка – в некоторых странах официально не продаётся.<br>
        ❌ Нет поддержки microSD – нельзя расширить память.<br>
        ❌ Часто нет зарядного блока в комплекте – нужно докупать отдельно.<br>
        ❌ Цена – высокая стоимость, особенно для топовых моделей.<br>
        Если ищешь смартфон с отличной камерой и быстрыми обновлениями –<br>
        Pixel отличный выбор. Но если важна автономность и универсальность, лучше рассмотреть альтернативы. 😊</p>
        <p class="from-me">
            немного от себя:<br>
            С таким аппаратом не ходил но думаю что это очень<br>
            хороший вариант для камерафона ,<br>
            из минусов хочу сказать-<br>
            телефон не подойдет для геймеров. <br>
            ну и цена высокая(
        </p>
    <img class="image" src="images/6_d31a9dcc903f02a55fe7a4fb0dc0e238 1 (2).png" alt="аппарат">
    <img class="reaction" src="images/7c4c9685485df35d323de22ded19d559.jpg" alt="ff">

</body>
</html>