<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>realmettxt</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(159, 20, 252);
            padding: 8px 0;
            font-size: 32px;
        }
        .information{
            text-align: left;
            font-size: 20px;
            margin-left: 50px;
            
            
        }
        .from-me{
            font-size: 32px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .image{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 686px;
            height: 412px;
            margin-left: 2000px;
        }
        .reaction{
            position: absolute;
            left: 1300px; 
            top: 100px;  
            font-weight: 500px;
            width: 500px;
            weight: 500px;
            height: 500px;
            z-index: -1;


        }
    </style>
</head>
<body>
    <header class="header">
        one plus-очень хороший вариант из ценового сегмента и игр
    </header>
    <p class="information"><br>
        <br>
        📱 Плюсы смартфонов realme:<br>
        ✅ 1. Отличная цена за характеристики<br>
        realme делает ставку на производительность , мощными чипами, хорошими экранами и быстрой зарядкой по доступным ценам.<br>
        ✅ 2. Производительность<br>
        Во многих моделях стоят мощные процессоры от MediaTek Dimensity или Snapdragon. Особенно в серии GT<br>
        ✅ 3. Быстрая зарядка<br>
        Во многих моделях зарядка 33W, 67W и даже 150W. Заряжается телефон буквально за 15–30 минут.<br>
        ✅ 4. Частота обновления экрана<br>
        90 Гц, 120 Гц даже в недорогих моделях — плавный интерфейс и скроллинг.<br>
        ✅ 5. Чистый и быстрый интерфейс<br>
        realme UI (на базе Android) похож на чистый Android, довольно лёгкий и понятный.<br>
        <br><br>
        📉 Минусы realme:<br>
        ❌ 1. Камеры — не всегда топ<br>
        В бюджетных моделях камера может быть посредственной, несмотря на большое количество мегапикселей.<br>
        ❌ 2. Редкие обновления ПО<br>
        Хотя ситуация улучшается, в бюджетных моделях обновления могут приходить нечасто.<br>
        ❌ 3. Много моделей — можно запутаться<br>
        realme часто выпускает очень похожие смартфоны с минимальными отличиями (например, realme 11x, 11i, 11 Pro+)<br>
        ❌ 4. Корпус из пластика<br>
        Даже в среднем сегменте встречаются пластиковые корпуса, которые царапаются или выглядят не так премиально.<br>
        </p>
        <p class="from-me">
            от себя: <br> 
                конкретная китайщина с топовыми смартфонами


        </p>
    <img class="image" src="images/realme_2.jpg" alt="аппарат">
    <img class="reaction" src="images/9cc1f35205d789ac6e1a7e5785e81b68 1.png" alt="ff">

</body>
</html>