<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>самса уффф</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(132, 226, 255);
            padding: 8px 0;
            font-size: 32px;
        }
        .information{
            text-align: left;
            font-size: 24px;
            margin-left: 50px;
            
            
        }
        .from-me{
            font-size: 32px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .image{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 942px;
            height: 471px;
            margin-left: 2000px;
        }
        .reaction{
            position: absolute;
            left: 1300px; 
            top: 135px;  
            font-weight: 385;
            width: 500px;
            z-index: -1;


        }
    </style>
</head>
<body>
    <header class="header">
        samsung-нет проблемам! (есть для вариант для каждого)
    </header>
    <p class="information">Плюсы смартфонов Samsung<br>
        ✅ Разнообразие моделей – от бюджетных до премиальных (Galaxy A, S, Z, Fold,Flip).<br>
        ✅ Яркие AMOLED-дисплеи – одни из лучших экранов на рынке. <br>
        ✅ Многофункциональная оболочка One UI – удобный интерфейс с множеством функций. <br>
        ✅ Камеры – топовые флагманы снимают на уровне iPhone и Pixel. <br>
        ✅ Поддержка microSD (в некоторых моделях) – возможность расширить память. <br>
        ✅ Хорошая автономность – крупные батареи и быстрая зарядка.<br>
        Минусы смартфонов Samsung<br>
        ❌ Цена флагманов – дорогие модели (Galaxy S Ultra, Z Fold,Z Flip) стоят дорого.<br>
        ❌ Предустановленный софт – много ненужных приложений, которые нельзя удалить. <br>
        ❌ Оболочка One UI может быть перегруженной – не всем нравится кастомизация Android. <br>
        ❌ Производительность бюджетных моделей – не всегда стабильная работа в дешёвых смартфонах.<br>
        Samsung подойдёт тем, кто хочет качественный экран, хорошую камеру и мощное железо.<br>
         Но если нужен "чистый" Android или доступная цена – есть альтернативы. 😊</p>
        <p class="from-me">
            от себя: <br> 
            советую присмотреться к самсунге т.к. это <br>
            отличные варианты для много функционалаединственное <br> 
            но,это их цена ,но качество того стоит!
        </p>
    <img class="image" src="images/Samsung-Galaxy-S24-Ultra-8.jpg" alt="аппарат">
    <img class="reaction" src="images/maxresdefault 1.png" alt="ff">

</body>
</html>